VITE_SUPABASE_URL=https://yydtsteyknbpfpxjtlxe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5ZHRzdGV5a25icGZweGp0bHhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3OTkzODgsImV4cCI6MjA3OTM3NTM4OH0.QTUVmTdtnoFhzZ0G6XjdzhFDxcFae0hDSraFhazdNsU
SUPABASE_ACCESS_TOKEN=sbp_aa7e18b6759fab96eb05bd8711784e2c4559dc1f
SUPABASE_PROJECT_REF=yydtsteyknbpfpxjtlxe
